<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="icon5" href="assets/images/icon6.png">
        <title> Welcome Page</title>
        <meta name="keywords" content="NIKHIL,nikhil, nikhil jain, nikhil-site,nikhilwebsite,NikhilWebsite,Nikhil Website, Nikhil Jain Site, Nikhil jain Website, Nikhil Jain Nikhil jain VIT, nickrocks,NICKROCKS,Nickrocks">
        <meta name="description" content>
        <meta name="viewport" content="width=device-width">
        <!-- CSS only -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <style>
          body {
            background-image: url("https://www.imore.com/sites/imore.com/files/styles/large/public/article_images/2016/08/beauty-beast-dark-wall.jpg");
            background-repeat: no-repeat;
            background-attachment: no-fixed;
            background-size: cover;
          }
          </style>

   
    </head>
 <body>
   
  <div>
    <img src= "assets/images/icon6.png" height="125" alt="Logo" width="150" style="padding: 65px; color: white";>
  </div>

  <div style="width: 50%; height: 300px; position: relative; top: 0; bottom: 0; left: 0; right: 0; margin: 17%; margin-bottom: 0px; margin-top: auto; padding-top: 150px;">
    <h1 style="font-size: 4.25vw; color: white; font-family: 'prata', serif;">Happy to see you here :)</h1>
    <div style="width: 50%; height: 100px; position: relative; top: 0; bottom: 0; left: 0; right: 0; padding-top: 20px; ">
      <a href="nindex.html">
        <button class="btn btn-outline-dark" style="font-size: 15px; padding: 12px 27px; border-radius: 5px;"><i class="fab fa-paper-plane-o wp6" style="margin-right: 12px, color: lightgrey;"></i> Click Here </button>
      </a>
    </div>
  </div>
</body>













