<!DOCTYPE html>
    <head>
      <html lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nikhil Jain</title>
        <link rel="icon" href="assets/images/icon6.png" >
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      
        <link rel="stylesheet" href="assets/css/style1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
        <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

    </head>

      <body style="background-color:#000000;">
  


  
      
<nav class="navbar navbar-expand-lg navbar-light" style="background: url(https://www.imore.com/sites/imore.com/files/styles/large/public/article_images/2016/08/beauty-beast-dark-wall.jpg);">
        <img src="assets/images/icon6.png" width="80" height="80" >
  <a class="navbar-brand" style="color: white; margin: 15px;" href="#">Nikhil Jain</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color:white">
    <span class="navbar-toggler-icon" style="background-color:white"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="color:white">
    <ul class="navbar-nav ml-auto" style="color:white">
      <li class="nav-item active">
        <a class="nav-link" style="color: white;" href="#nametag" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#About" >About</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#Skills" >Skills

        </a>
      </li>
    
       <!-- <li class="nav-item">
        <a class="nav-link" style="color: white;"  href="#Projects">Projects

        </a>
      </li> -->
           <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#Contact" >Contact</a>
      </li>
      
      
    </ul>
  </div>
</nav>

</section>

<section id="nametag">
<div class="jumbotron centerheader jumbotron-fluid">
  <div class="bgg">
    <br>
  <img src="assets/images/nikhil.jpg" width="200px" height="200px" class="njpic">
    <br>
    <br>
    <br>
    <div class="col-md-11 col-md-offset-1 text-center">
  <h5 class="myname">THIS IS ME</h5>
    </div>
    <br> 
    <h1 class="myname">NIKHIL JAIN</h1>
    <br>
    
  <hr class="my-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                      <p class="lead">Feel free to get in touch if you want to work with me.</p>
                      <p style="margin-top: 40px;">
                        
<button class="btn btn-outline-light" style="font-size: 15px; padding: 12px 27px; border-radius: 5px;"><i class="fab fa-paper-plane-o wp6" style="margin-right: 12px, color: lightgrey;"><a href="mailto: nikhilj0421@gmail.com" target="_blank">Get In Touch</a></i></button>
                      </p>
                  </div>
              </div>
   
</section>
  
  <br>
  <br>
  <br>

<section id="About"/>
<div class="container" style="color: white;">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                    <h1> About Me </h1>
                      <p> I'm currently an aspiring engineering student at <a href="https://vit.ac.in" target="_blank">VIT University</a> pursuing a degree in Computer Science. Currently I'm working on web designing and also learning other related stuffs. I'm passionate, inquisitive and enthusiastic learner who is always open to know more about technology.</p> 
                      <p>I like to write article on <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a> and like to play sports in my free time.</p>
                      
                      </div>
                </div>
</div>

<br>
<br>
<br>

<div class="container" style="color: white;">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                    <h1> Article snaps </h1>

<br>

<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
   
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1" style="color: white;">
      <img src="assets/images/wiki0.jpg" >
      <h3></h3>
    </div>
    <div class="carousel-item item2" style="color: white;">
      <img src="assets/images/wiki1.jpg" >
      <h3></h3>
    </div>
    <!-- <div class="carousel-item item3">
      <h1> Project 3 </h1>
  </div> -->
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
</section>
  
  <br>
  <br>
  <br>

  
<section id="Skills"/>
<div class="container" style="color: white;">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                    <h1> Skills </h1>
                    <p>Currently I'm exploring these technologies:- </p>
                    <div class="text-center container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="blue-text"><p><h3>C</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
             <div class="blue-text"><p><h3>C++</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
             <div class="orange-text"><p><h3>HTML-5</h3></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
             <div class="blue-text"><p><h3>CSS 3</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="assets/images/BootstrapLogo.png" height="100px" alt="Bootstrap">
          <div class="overlay">
             <div class="purple-text"><p><h3>Bootstrap</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
             <div class="yellow-text"><p><h3>JavaScript</h3></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
             <div class="yellow-text"><p><h3>Python</h3></p></div>
          </div>
        </div>
<div class="col container">
          <img src="assets/images/MatlabLogo.png" height="100px" alt="Matlab">
          <div class="overlay">
             <div class="yellow-text"><p><h3>Matlab</h3></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="assets/images/RLogo.png" height="100px" alt="R">
          <div class="overlay">
             <div class="blue-text"><p><h3>R</h3></p></div>
          </div>
        </div>
      </div>
    </div>
                         <!-- <ul class="list-inline social-buttons animated fadeIn">
                          <li> CSS </li>
                          <li> HTML </li>
                          <li> R, C & C++ </li>
                          <li> Python & MATLAB</li> -->
                      </div>
                </div>
</div>


</section>

  <br>
  <br>
  <br>

  
  </section>

<!--Section: contact-->
<!-- <section id="contact" class="py-5" style="background-color: #000000;"> -->


        <!-- Section heading -->
        <!--<div class="container" style="color: white;">
                <div class="row">
                  <div class="col-md-12 col-md-offset-1 text-center">
        <h1 class="subhead">Contact Me</h1>
        <h3 class="h5">Reach out for a new project or just say hello </h3>
        <h3 class="h6">Send Me A Message</h3>
                  </div>
                </div>
        </div> -->

        <!-- Grid row -->
        <!--<div class="row"> -->

            <!-- Grid column -->
            <!-- <div class="col-md-9 mb-md-0 mb-5">

                <form> -->

                    <!-- Grid row -->
                   <!-- <div class="row"> -->

                        <!-- Grid column -->
                       <!-- <div class="col-md-6">
                            <div class="white-text md-form mb-0">
                                <input type="text" id="contact-name" class="white-text form-control">
                                <label for="contact-name" class="white-text">Your name</label>
                            </div>
                        </div> -->
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <!-- <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="white-text form-control">
                                <label for="contact-email" class="white-text">Your email</label>
                            </div>
                        </div> -->
                        <!-- Grid column -->

                    <!-- </div> -->
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <!-- <div class="row"> -->

                        <!-- Grid column -->
                        <!-- <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="white-text form-control">
                                <label for="contact-Subject" class="white-text">Subject</label>
                            </div>
                        </div> -->
                        <!-- Grid column -->

                    <!-- </div> -->
                    <!-- Grid row -->

                    <!-- Grid row -->
                   <!-- <div class="row"> -->

                        <!-- Grid column -->
                       <!-- <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="white-text form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message"class="white-text">Your message</label>
                            </div>
                        </div> -->
                        <!-- Grid column -->

                   <!-- </div> -->
                    <!-- Grid row -->

               <!-- </form> -->

                <!-- <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md">Send</a>
                </div>

            </div> -->
            <!-- Grid column -->

            <!-- Grid column -->
           
        <!-- </div> -->
        <!-- Grid row -->

   <!-- </div>

</section> -->
<!--Section: contact-->
<!-- </main> -->
<!--Main layout-->

        <section id="Contact">
            <div class="container" style="color: white;">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                      
                        <h2>Get In Touch!</h2>
                        <p>Whether you have any query, suggestion or just want to contact, feel free to shoot me an email!</p>
                      <p style="margin-top: 40px;">
                        
<button class="btn btn-outline-light" style="font-size: 15px; padding: 12px 27px; border-radius: 5px;"><i class="fab fa-paper-plane-o wp6" style="margin-right: 12px, color: lightgrey;"><a href="mailto: nikhilj0421@gmail.com" target="_blank">Say Hello</a></i></button>

                        
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: Contact -->
        <!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/profile.php?id=100012819762299" target="__blank">
                    <i class="fab fa-facebook" style="margin:12px;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://twitter.com/Nikhilj0421?s=08" target="__blank">
                    <i class="fab fa-twitter" style="margin:12px;"> </i>
                </a>
            </li>
            <!-- <li class="list-inline-item">
                <a class="btn-floating btn-codepen mx-1" href="https://codepen.io/nikhilj0421" target="__blank">
                    <i class="fab fa-codepen" style="margin:12px;"> </i>
                </a>
            </li> -->
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1 " href="https://www.linkedin.com/in/nikhil-jain-9a46a91a8/" target="__blank">
                    <i class="fab fa-linkedin" style="margin:12px;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/nikhilj0421/" target="__blank">
                    <i class="fab fa-instagram" style="margin:12px;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-github mx-1" href="https://github.com/nickrock421" target="__blank">
                    <i class="fab fa-github" style="margin:12px;"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <br>
            
    <div class="container" style="color: white;">
                <div class="row">
                    <div class="col-md-12 col-md-offset-1 text-center">
                       <p> 
                        Designed by Nikhil Jain 
                        </p> 
                      </div>
                </div> 
</div>


</footer>
<!-- /Footer -->


        
                        <!-- <div class="page-scroll">
                            <a id="to-top" class="page-scroll" href="#page-top">
                                <img src="assets/images/arrow.png">
                            </a>
                        </div>
                        <div class="copyright"> -->
                            <!-- please don't steal my stuff without permission -->
                            <!-- <p><i class="fa fa-copyright"></i> Nikhil Jain 2020</p>
                        </div> -->
            
            
          </footer>



    </body>
    </html>
